# WARNING
# -------
# Don't forget to modify the persistence mapping file (db-orm.xml) so that it correspond to the selected datasource.

# Common configuration
db.target-database=postgresql
#db.driver=com.mysql.jdbc.Driver
db.driver=org.postgresql.Driver
# Local configuration

db.logging.level=FINEST

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=create-update